<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       a{
        color:brown;
        text-decoration: none;
       } 
       a:visited{
        color:rgb(103, 18, 172);
       }
       a:hover{
        color:rgb(103, 18, 172);
        text-decoration: underline;
       }
       a:active{
        color: yellow;
       }
       a::before{
        content: '🔗';
       }
       a::after{
        content: '⛓️';
        text-decoration: none;
        font-weight: normal;
        color:darkgray
       }
       .especial::before{
        content:'✔';
       }
       .especial::after{
        content: '✔';
       }
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
<li><a href="https://gustavoguanabara,github.io" target="_blank">Gustavo Guanabara</a>  </li>
<li><a href="https://youtube.com/cursoemvideo" target="_black" class="especial">Canal do YouTube</a>  </li>
<li><a href="https://www.cursoemvideo.com"target="_black"class="especial">Site do Curso em video</a></li>

</ul>
    
</body>
</html>