<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com absolute</title>
    <style>
    body {background-color: darkgray;}
    #container{ 
        position:relative;
        height:150px;
        padding: 100px;
        background-color: burlywood;
        border: 2px solid black;
    }

    #conteudo{
        position:absolute;
        height: 100px;
        width:100px;
        background-image:linear-gradient(to left bottom,yellow,darkgreen );
        border: 2px solid black;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
    }

    #d1{
        position:absolute;
        height: 50px;
        width:50px;
        background-color: rgb(60, 108, 180);
        border: 2px solid black;
        left:100px;
        top:100px;
        z-index: 3;
        
    }

    #d2{
        position:absolute;
        height: 50px;
        width:50px;
        background-color: rgb(222, 210, 41);
        border: 2px solid black;
        left:120px;
        top:100px;
        z-index: 2;
    }
    #d3{
        position:absolute;
        height: 50px;
        width:50px;
        background-color: rgb(222, 113, 41);
        border: 2px solid black;
        left:150px;
        top:80px;
        z-index: 1;
    }
    #d4{
        position:absolute;
        height: 50px;
        width:50px;
        background-color: rgb(222, 210, 41);
        border: 2px solid black;
        left:120px;
        top:70px;
        z-index: 0;
    }
    </style>
</head>
<body>
 <section id="container">
    <article id="conteudo">
    
        <div id="d1"> </div>
        <div id="d2"> </div>
        <div id="d3"> </div>
        <div id="d4"> </div>

    </article>
 </section>

    
</body>
</html>