<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: lightgray;
        }
        h1{/* Box-level */

           /* display:inline; transforma box-level em inline-level vice-versa */
            background-color: darkgray;
            height:300px;
            width:300px;

            border-width:10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;
            
            /*
            padding: 10px; Somente um valor será aplicado em todos os lados por igual.

            padding: 10px 20px; Dois valores será aplicado 10px=top,bottom e 20px=righ,left.
            padding: 10px auto 10px auto; Sera centralizada os lados right e left*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;



           
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px ;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed ;
            outline-color: crimson;

            outline: 5px dashed salmon;
        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas iniline-level</a>.
    Vamos ver como tudo isso funciona.    
    </p>






</body>
</html>