<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        .kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}
.fredericka-the-great-regular {
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
}
        body {
            font-family: "Kaushan Script", cursive;
             font-size: 16px;
            color: black;
            background-color: gray;
        }
         

        h1{
          font-family:  "Fredericka the Great", serif; ;
        }
        
        p{
            font-family:  "Kaushan Script", cursive;
        }

    </style>
</head>
<body>
    <h1>Fontes através do Google</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iste non ad quasi asperiores, cumque neque aperiam pariatur numquam quis? Soluta culpa repellat animi asperiores nam mollitia officiis accusamus aliquid.</p>

</body>
</html>