<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exterenas</title>
    <style>
      @font-face {
        font-family:'ll'; 
        src: url('fonts/love larry ttf.ttf') 
        format('truetype'); 
        font-weight: normal;
        font-style: normal;
    }
    
    
    @font-face {
        font-family: 'RR' ;
        src: url('fonts/Road_Rage.otf') format(opentype);
        font-weight: normal;
        font-style: normal;

    }
    /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               -truetype-aat (Apple Advanced Typography )
               -svg
        */

        body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: gray;
        }

        h1{
            font-family: 'll', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'RR', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus nesciunt rem adipisci itaque facilis voluptatibus, possimus accusamus omnis ab dolorum excepturi, distinctio sit ipsa quis! Aspernatur illo eius quisquam?</p>
</body>
</html>