<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        background-color: gray;
    font-family: Arial, Helvetica, sans-serif; 
    /*Web safe combination (sempre tres opcoes)*/
    /*
    Medidas Absolutas -> cm, mm, in, px, pt, pc.

    Medidas Relativas -> em, ex, rem, vw, vh, %.

    16px geralmente = 1em *em sempre relativo ao tamanho natural da coisa

    */  
    font-size: 16px;  
    font-weight: bold ; /*Variacao de peso: 100,200,300,400... ate 900*/
    /* lighter, normal, bold, bolder*/
    font-style: italic; /*normal, italic, oblique*/
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;   
        font-weight:  Normal;
        font-size: 3em;
        font-style: italic;
    }
    
    h2{
        font: bold 2.5em 'Times New Roman';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, reiciendis sed exercitationem sint placeat minus fugit error adipisci nesciunt quae, voluptatem expedita veniam? Non quas molestiae quibusdam repudiandae consectetur quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet corrupti quas mollitia autem, debitis voluptate doloremque vero quo, praesentium voluptas ea voluptatem. Illum, molestiae! Architecto facere ipsa maxime explicabo placeat.</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dolor suscipit debitis minima, voluptatem quos eveniet praesentium magnam illo quaerat soluta ipsa maiores velit quo? Quia quaerat labore distinctio nam?</p>


</body>
</html>